<!Doctype HTML>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">


        <title>MS Portfolio</title>
        <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAKxHyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEQAAAAAAABAAEAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQABAAAAAAAAERAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD+fwAA/D8AAPgfAADwDwAA4AcAAOAHAADAAwAAgAEAAIABAAAAAAAAAAAAAAAAAAAADAAAgA0AAIGBAADDwwAA" rel="icon" type="image/x-icon" />
</head>

<body>

<header class="header">
<h1>Christy Salazar</h1>
<nav class="navlist">
    <ol>
        <ul>About Me</ul>
        <ul>My Projects</ul>
        <ul>My Story</ul>
        <ul>Contact Me</ul>
    </ol>
</nav>
</header>




</body>
</html>


